# UniversityScheduleClient

./: license.md  readme.md
JVM/: settings.gradle
JVM/app/: build.gradle
JVM/app/src/main/: AndroidManifest.xml
JVM/app/src/main/java/mntone/univschedule/demo/core/: UnivScheduleAppContext.java
JVM/app/src/main/java/mntone/univschedule/demo/view/: CustomAdapter.java  DetailActivity.java  HomeActivity.java
JVM/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item.xml
JVM/app/src/main/res/menu/: menu_detail.xml
JVM/app/src/main/res/values/: strings.xml  styles.xml
JVM/univschedule-client/: build.gradle
JVM/univschedule-client/src/main/java/mntone/univschedule/client/: ClassClient.java  ClassesClient.java  HttpUtil.java  UniversitiesClient.java  UniversityScheduleClient.java  UniversityScheduleException.java  UniversityScheduleUrls.java
JVM/univschedule-core/: build.gradle
JVM/univschedule.client/: build.gradle
JVM/univscheduleclient/: build.gradle
JVM/univscheduleclient/src/main/java/mntone/univscheduleclient/: Campus.java  Class.java  Classes.java  ClassesClient.java  Coordinates.java  HttpUtil.java  JsonUtil.java  Names.java  Period.java  Universities.java  UniversitiesClient.java  University.java  UniversityScheduleClient.java  UniversityScheduleException.java  UniversityScheduleExceptionReason.java  UniversityScheduleUrls.java
NET/: .gitignore  UniversityScheduleClient.sln
NET/UniversitySchedule.Client/: UniversitySchedule.Client.csproj  UniversityScheduleClient.cs  UniversityScheduleException.cs  UniversityScheduleExceptionReason.cs
NET/UniversitySchedule.Client.Demo/: App.xaml  App.xaml.cs  UniversitySchedule.Client.Demo.csproj
NET/UniversitySchedule.Core/: Campus.cs  Class.cs  ClassResponse.cs  ClassesResponse.cs  Coordinates.cs  Names.cs  Period.cs  PeriodInfo.cs  UniversitiesResponse.cs  University.cs  UniversitySchedule.Core.csproj
NET/UniversityScheduleClient/: Campus.cs  Class.cs  ClassesResponse.cs  Coordinates.cs  Names.cs  Period.cs  UniversitiesResponse.cs  University.cs  UniversityScheduleClient.cs  UniversityScheduleClient.csproj  UniversityScheduleException.cs  UniversityScheduleExceptionReason.cs
NET/UniversityScheduleClient.Demo/: App.xaml  App.xaml.cs  UniversityScheduleClient.Demo.csproj
(+46 files in other folders)
